# README #

* A web service 
* Version 1.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database: sqlite3
* How to run tests
* Deployment instructions:
1. Open terminal
2. Go to the directory where 'requirements.txt' is located
3. Run 'pip install -r requirements.txt'